FavoriteMusicWindow.xaml

<Window x:Class="MusicPlayer.FavoriteMusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Height="550" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Back" x:Name="btnBack" Click="btnBack_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Center" Margin="-65 0 0 0" ToolTip="Open music" x:Name="btnFile" Click="btnFile_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Menu" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Center" Margin="65 0 0 0" ToolTip="Add music" x:Name="btnAdd" Click="btnAdd_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Canvas>
                    <Grid Width="50" Height="50" Canvas.ZIndex="10" VerticalAlignment="Bottom" Canvas.Left="225" Canvas.Top="246">
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Center" ToolTip="Add to favorite" x:Name="btnLike" Click="btnLike_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="HeartOutline" Width="23" Height="23" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Canvas>
                <Canvas>
                    <Grid Width="50" Height="50" Canvas.ZIndex="10" VerticalAlignment="Bottom" Canvas.Left="215" Canvas.Top="367">
                        <Button Style="{StaticResource CActionButtons}" Width="25" Height="25" ToolTip="Switch Mode" x:Name="btnMode" Background="Transparent" BorderBrush="Transparent" Click="btnMode_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon x:Name="modeIcon" Kind="Repeat" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Canvas>
                <Image Margin="10" Height="200" x:Name="Musicimg" Stretch="Uniform" Source="C:\Users\Roman\Desktop\GroupProject1\Images\MusicIcon.png"/>
                <TextBlock Margin="10" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" x:Name="lblSongName" />
                <TextBlock FontSize="11" Text="C# WPF Mp3 Music Player" Foreground="White" TextAlignment="Center" FontWeight="ExtraLight" x:Name="lblArtistName" Width="144" />
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20,0,0,0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrentTime" Height="15" VerticalAlignment="Top" />
                    <TextBlock FontSize="11" Text="0:00" Margin="241,0,0,0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblMusicLength" Height="15" VerticalAlignment="Top" />
                </Grid>
                <Slider Value="0" Minimum="0" Margin="20,0,20,0" Foreground="#FF731101" x:Name="TimerSlider" ValueChanged="TimerSlider_ValueChanged" />
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPRewind" Click="btnPRewind_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext" Click="btnPNext_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <Slider HorizontalAlignment="Center" Width="100" Value="50" Minimum="0" Maximum="100" Margin="20 -15 19 0" Foreground="#FF731101" x:Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"/>
                <Canvas>
                    <Grid Width="50" Height="50" Canvas.ZIndex="10" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="-34">
                        <Button Style="{StaticResource CActionButtons}" Width="25" Height="25" x:Name="btnMute" Click="btnMute_Click" ToolTip="Volume Control" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="-10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon x:Name="volumeIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="VolumeHigh" Width="20" Height="20" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Canvas>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>