MainMenu.xaml

<Window x:Class="MusicPlayer.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main Menu" Height="250" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <!-- Кнопка "Exit" -->
                <StackPanel Margin="10">
                    <Grid Width="225" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Кнопка "Exit" вирівняна в ліву частину -->
                        <Button Style="{StaticResource CActionButtons}" ToolTip="Exit" x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Left">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" />
                            </StackPanel>
                        </Button>

                        <TextBlock Margin="10" FontSize="19" Width="50" Text="Menu" Foreground="White" 
                           TextAlignment="Center" FontWeight="SemiBold"/>

                        <!-- Кнопка "Close" вирівняна в праву частину -->
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>

                <!-- Кнопка "All Songs" -->
                <Button Style="{StaticResource CActionButtons}" Content="All Songs" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,10,0,0" Click="AllSongsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Кнопка "Favorite Songs" -->
                <Button Style="{StaticResource CActionButtons}" Content="Favorite Songs" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Width="150" Click="FavoriteSongsButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Style="{StaticResource CActionButtons}" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Width="150" Click="Search_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>