MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Music Player" Height="200" Width="280"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <!-- Текст "Welcome to Music Player" -->
                <StackPanel Margin="10">
                    <Grid Width="225" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>



                        <TextBlock Margin="10" FontSize="19" Width="90" Text="Welcome" Foreground="White" 
                           TextAlignment="Center" FontWeight="SemiBold"/>

                        <!-- Кнопка "Close" вирівняна в праву частину -->
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>

                <!-- Кнопка "Login" -->
                <Button Style="{StaticResource CActionButtons}" Content="Login" HorizontalAlignment="Center" Width="150" Margin="0,5" Click="LoginButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Кнопка "Register" -->
                <Button Style="{StaticResource CActionButtons}" Content="Register" HorizontalAlignment="Center" Width="150" Margin="0,5" Click="RegisterButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
