SongSelectionWindow.xaml

<Window x:Class="MusicPlayer.SongSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Select Song" Height="400" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="{x:Null}" 
        MouseDown="Window_MouseDown">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Margin="10" FontSize="19" Text="Select a Song" Foreground="White" 
                           TextAlignment="Center" FontWeight="SemiBold"/>

                <ScrollViewer Height="240" Margin="10" HorizontalAlignment="Center" Width="250">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#B0B0B0"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid>
                                            <Track Name="PART_Track" IsDirectionReversed="true">
                                                <Track.Thumb>
                                                    <Thumb Background="{TemplateBinding Background}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <ListBox Name="SongListBox" Background="#292929" Foreground="White"
                             BorderBrush="#610F03" BorderThickness="1"/>
                </ScrollViewer>

                <!-- Додаємо горизонтальний StackPanel для кнопок -->
                <StackPanel Orientation="Horizontal" Width="225" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{StaticResource CActionButtons}" Margin="0 0 10 0" ToolTip="Back" x:Name="btnBack" Click="btnBack_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="135 0 10 0" Content="Play" 
                            Click="PlayButton_Click" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
