SongSelectionWindow.xaml

<Window x:Class="MusicPlayer.SongSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Select Song" Height="550" Width="300" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Background="{x:Null}" 
        MouseDown="Window_MouseDown">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>



                <StackPanel Margin="10">
                    <Grid Width="225" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Back Button -->
                        <Button Style="{StaticResource CActionButtons}" ToolTip="Back" x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Left">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ArrowBack" Width="20" Height="20" />
                            </StackPanel>
                        </Button>

                        <TextBlock Margin="10" FontSize="19" Width="130" Text="Select Song" Foreground="White" 
                                   TextAlignment="Center" FontWeight="SemiBold"/>
                    </Grid>
                </StackPanel>

                <!-- Manual Watermark using TextBlock -->
                <Grid Margin="10">
                    <TextBlock x:Name="WatermarkTextBlock" Text="Search songs..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <TextBox x:Name="SearchTextBox" Margin="5,0,0,0" Height="30" VerticalAlignment="Top" Background="#292929" Foreground="White" 
                             BorderBrush="#610F03" BorderThickness="1" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
                </Grid>

                <ScrollViewer Height="430" Margin="10" HorizontalAlignment="Center" Width="250">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#B0B0B0"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid>
                                            <Track Name="PART_Track" IsDirectionReversed="true">
                                                <Track.Thumb>
                                                    <Thumb Background="{TemplateBinding Background}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <ListBox Name="SongListBox" Background="#292929" Foreground="White"
                             BorderBrush="#610F03" BorderThickness="1" MouseDoubleClick="SongListBox_MouseDoubleClick"/>
                </ScrollViewer>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
